<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="index.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
        <div class="conteiner">
          <header>
        <img src="io.JPG" class="io" alt="">
            <input type="checkbox"  id="check-menu" >
            <label for="check-menu">

            <div class="burger-line"></div>
            <div class="burger-line"></div>
            <div class="burger-line"></div>
            <div class="burger-line"></div>
          </label>


            <nav class="main-menu">
              <a href="#">Home</a>
              <a href="#">Servis</a>
              <a href="#">Partfolio</a>
              <a href="#">About</a>
      </div>
      </header>
    </div>
    <div class="content">
      <div class="grcont">
      <h1>HELLO TEARE!</h1>
      <div class="txt2">
      We are Leon - Super Creative & Minimal <br>Agency  Web Template
          </div>
      </div>
    </div>
      <div class="txt3">

        <div class="imgx3">
          <i class="fa-solid fa-land-mine-on"></i>
        </div>
        <div class="htxt1-3">
          <h5>Tell Us Your Idea</h5>
        </div>
        Lorem ipsum dolor sit amet, consectetur <br><br>
        adipiscing elit, sed do eiusmod tempor <br><br>
        incididunt ut lab
      </div>
      <div class="txt4">
        <div class="imgx3">
          <i class="fa-solid fa-flask"></i>
        </div>
        <div class="htxt1">
        <h5>We Will Do All The WOrk</h5>
      </div>
      Lorem ipsum dolor sit amet, consectetur<br><br>
      adipisicing elit, sed do eiusmod tempor <br><br>
       incididunt ut lab

      </div>
      <div class="txt5">
        <div class="imgx3">
          <i class="fa-solid fa-globe"></i>
        </div>
        <div class="htxt1">
<h5>
Your Product is Worldwide
</h5>
        </div>
        Lorem ipsum dolor sit amet, consectetur<br><br>
        adipisicing elit, sed do eiusmod tempor <br><br>
         incididunt ut lab
      </div>
      <div class="blockk">

    <div class="block2">

      <div class="txt6-7">
            <i class="fa-solid fa-print"></i>
          <div class="txt6">
            <h1>
              Graphic Design
            </h1>
          </div>
          <div class="txt7">
              Graphic design is the process of visual <br><br>
              communication and problem-solving <br><br>
              using one or more of typography, <br><br>
              photography and illustration.
          </div>
        </div>

        <div class="txt8-9">
          <div class="txt8-9i">
              <i class="fa-solid fa-message"></i>
            </div>
          <div class="txt8">
              <h1>
                UI & UX
              </h1>
          </div>
          <div class="txt9">
            Process of enhancing user satisfaction <br><br>
            with a product by improving the <br><br>
            usability, accessibility, and pleasure <br><br>
            provided in the interaction
          </div>
        </div>
      </div>
      <div class="block3">


        <div class="txt10-11">
          <div class="txt10-11i">
            <i class="fa-regular fa-window-maximize"></i>
          </div>
          <h1 class="txt10">Web Design</h1>
          <div class="txt11">
            Web design encompasses many different <br><br>
            skills and disciplines in the production <br><br>
            and maintenance of websites.
          </div>
        </div>


        <div class="txt12-13">
          <div class="txt12-13i">
            <i class="fa-solid fa-desktop"></i>
          </div>
          <h1 class="txt12">Web Development</h1>
          <div class="txt13">
            Web development is a broad term for <br><br>
            the work involved in developing a web site <br><br>
            for the Internet or an intranet.
          </div>
        </div>
      </div>
    </div>

    <script src="https://kit.fontawesome.com/8cf71a9412.js" crossorigin="anonymous"></script>
  </body>
</html>
